<!doctype html>
<html>
<style>
    .kadupis-decung {
        margin-top: 50px;
    }


    .kadupis-decung h1 {
        font-family: 'Allura', cursive;
        font-size: 80px;
        margin-bottom: 80px;
        text-align: center;
    }

    .cumconevu {
        display: flex;
        justify-content: center;
        width: auto;
        text-align: center;
        flex-wrap: wrap;
    }

    .cumconevu .volupavum {
        background: rgb(119, 48, 240);
        margin: 4px;
        margin-bottom: 50px;
        width: 315px;
        padding: 18px;
        line-height: 20px;
        color: #888dad;
        position: relative;
    }

    .cumconevu .volupavum h3 {
        color: #81c644;
        font-size: 26px;
        margin-top: 50px;
    }

    .cumconevu .volupavum p.role {
        color: #676363;
        margin: 10px 0;
        font-size: 13px;
        text-transform: uppercase;
    }

    .round {
        border-radius: 100px;
        /* Радиус скругления */
        border: 0px solid green;
        /* Параметры рамки */
        box-shadow: 0 0 7px #666;
        /* Параметры тени */
    }

    .cumconevu .volupavum .vumkob-salovum {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
    }

    .cumconevu .volupavum .vumkob-salovum img {
        width: 90px;
        height: 90px;
        padding: 5px;
    }
</style>

<head>
    <title>This is the title of about page!</title>
    <linkrel="stylesheet" href="index.css">
</head>

<body style="background-color:rgb(119, 48, 240)">
    <div class="kadupis-decung">
        <h1>Наша команда</h1>
        <div class="cumconevu">
            <div class="volupavum">
                <div class="vumkob-salovum">
                    <img class="round"
                        src="https://sun1-15.userapi.com/s/v1/ig2/6Akj4d6TwqlCubDtgxG2aq89qV6XnCSRYacP9asOn5y9xahxwH4lNEiAlbi6Biaq_HFNoZjSPWfM5lMDmSjl4uoG.jpg?size=400x400&quality=95&crop=0,0,640,640&ava=1">
                </div>
                <h3>Erochin Maxim</h3>
                <p class="role">Developer</p>
                <p>Пишет всякое на JS, Python и AHK</p>
            </div>
            <div class="volupavum">
                <div class="vumkob-salovum">
                    <img class="round"
                        src="https://img02.rl0.ru/afisha/e370x370p322x0f1000x1000q85i/s.afisha.ru/mediastorage/79/b1/6acca85f52584997abb53ecbb179.jpeg">
                </div>
                <h3>Mamedov Kamran</h3>
                <p class="role">Developer</p>
                <p>Тоже что-то пишет на Python + Selenium, Flask</p>
            </div>
            <div class="volupavum">
                <div class="vumkob-salovum">
                    <img class="round"
                        src="https://sun1-94.userapi.com/s/v1/ig2/_jchI0VSclxmxDCwtyHyxytMv_t4gCozpD0RuhbMT8UL_HfSnhgF0sTgV_ws0MBTStEknmNe0GFFuBB08M3MnsHd.jpg?size=200x200&quality=95&crop=15,2,1230,1230&ava=1">
                </div>
                <h3>Gerasimenko Artem</h3>
                <p class="role">PM</p>
                <p>Что-то нашаманил с рекламой, поэтому Вы здесь</p>
            </div>
        </div>
    </div>

</body>

</html>